*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: #878787;
    align-items: center;
    color: white;
    padding: 20px;
}
.items{
    display: flex;
}
.item{
    font-size: 22px;
    font-weight: 700;
    list-style: none;
    padding: 5px;
    margin-right: 10px;
}
.banner-container{
    background: url('/asset/image/background.jpg'),
    linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6));
    height: 100vh;
    width: 100%;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.description{
    width: 50%;
    margin: auto;
    font-size: 22px;
    padding: 10px;
}
.primary{
    color: red;
}
.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
}
.btn-discover{
    background-color: red;
    color: white;
}
.btn-hire{
    color: red;
}
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url('/asset/image/footer-bg.png'),
    linear-gradient(rgba(0, 0, 0, 0.985),rgba(0, 0, 0, 0.971));
    background-blend-mode: overlay;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.service-btn{
    color: grey;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: 700;
}
.service-description{
    width: 50%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 5px;
}
.list{
    list-style: none;
}
.author-details{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.my-author{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid red;
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 5px;
}
.details-btn{
    border-radius: 25px;
    color: red;
}
.service-up{
    display: flex;
}
.service-down{
    display: flex;
}
.service{
    padding: 50px;
    background-color: white;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    margin: 5px;
    border-radius: 10px;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
.service-left-container{
    width: 50%;
}
.apoinment-section{
    display: flex;
    width: 75%;
    background-color: red;
    padding: 10px;
    margin: auto;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: -70px;
}
.call-icons{
    width: 80px;
}
.phone-call{
    display: flex;
}
.app-description{
    width: 50%;
    display: flex;
    margin-left: 30px;
    align-items: center;
}
.get{
    font-size: 10px;
}
.apoinment-btn{
    border-radius: 25px;
    height: 50px;
    width: 220px;
}